spring.application.name=policy-exporter-emp-fe
eureka.client.service-url.default-zone = http://localhost:8761/eureka
spring.thymeleaf.cache = false
server.port = 8802
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
