<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{layout}">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div layout:fragment="content">
  <div class="container-fluid">
          <nav aria-label="breadcrumb" class="mt-2">
   <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="indexwithsm">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">DataTable With Action</li>
  </ol>
</nav>
          <div class="card shadow mb-4 mt-2">
            <div class="card-header py-3">
              <h6 class="m-0 font-weight-bold text-primary" id="datatables">DataTables Example</h6>
            </div>
            <div class="card-body">
              <!-- <div class="table-responsive"> -->

                <table class="table table-bordered" id="example1" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Position</th>
                      <th>Office</th>
                      <th>Age</th>
                      <th>Start date</th>
                      <th>Salary</th>
                      <th>ViewDetails</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                      <th>Name</th>
                      <th>Position</th>
                      <th>Office</th>
                      <th>Age</th>
                      <th>Start date</th>
                      <th>Salary</th>
                      <th>ViewDetails</th>
                    </tr>
                  </tfoot>
                  <tbody>
                    <tr>
                      <td>Tiger Nixon</td>
                      <td>System Architect</td>
                      <td>Edinburgh</td>
                      <td>61</td>
                      <td>2011/04/25</td>
                      <td>$320,800</td>
                      <td>
                        <center>
                      <button class="btn btnViewDetails">
                        <i class="fa fa-eye text-primary"  data-toggle="tooltip" title="view"></i></button>
                      </center>
                      </td>
                    </tr>
                    <tr>
                      <td>Garrett Winters</td>
                      <td>Accountant</td>
                      <td>Tokyo</td>
                      <td>63</td>
                      <td>2011/07/25</td>
                      <td>$170,750</td>
                      <td>
                        <center>
                      <button class="btn btnViewDetails">
                        <i class="fa fa-eye text-primary"  data-toggle="tooltip" title="view"></i>
                      </button>
                    </center>
                      </td>
                    </tr>
                    <tr>
                      <td>Ashton Cox</td>
                      <td>Junior Technical Author</td>
                      <td>San Francisco</td>
                      <td>66</td>
                      <td>2009/01/12</td>
                      <td>$86,000</td>
                      <td>
                        <center>
                      <button class="btn btnViewDetails">
                        <i class="fa fa-eye text-primary"  data-toggle="tooltip" title="view"></i></button>
                      </center>
                      </td>
                    </tr>
                    <tr>
                      <td>Cedric Kelly</td>
                      <td>Senior Javascript Developer</td>
                      <td>Edinburgh</td>
                      <td>22</td>
                      <td>2012/03/29</td>
                      <td>$433,060</td>
                      <td>
                         <center>
                      <button class="btn btnViewDetails">
                        <i class="fa fa-eye text-primary" data-toggle="tooltip" title="view"></i></button>
                      </center>
                      </td>
                    </tr>

                  </tbody>
                </table>
                <span class="exportbuttons">

                </span>
 </div>
 
                <div id="divRegDetails">
 	 <hr>
  <h3><b id="exporterHead">Heisenberg Solutions</b>
    <span name="status" id="mainStatus" class="badge badge-secondary" style="margin-left:6px;">
      Not yet viewed</span>
  </h3>
  <hr>
  <div class="row">

    <div class="col-lg-6">
      <table class="table table-striped">
        <tbody>
          <tr>
            <th scope="row">Reg. Company Name<span name="status" class="badge badge-secondary test" style="margin-left:6px;">
                Not yet viewed</span>
            </th>
            <td id="regCompanyName"></td>
            <td class="btnApprove">
            <!-- <button class="btn"name="btnApprove">
              <i class="fa fa-check fa-lg"style="color:green" data-toggle="tooltip" title="Accept"></i>
            </button> -->
            <button class="btn"name="btnApprove">
              <span class="badge badge-success">Approve</span>
           </button>

            </td>
            <td class="btnReject ">
            <!-- <button class="btn" name="btnReject" >
               <i class="fa fa-times fa-lg"style="color:red" data-toggle="tooltip" title="Reject" aria-hidden="true"></i>
             </button> -->
             <button class="btn"name="btnReject">
        <span class="badge badge-danger">Reject</span>
     </button>
            </td>
            <td colspan="2" class="btnEdit" style="display: none;">
              <button class="btn">
                <span class="badge badge-warning">Edit</span>
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">
              PAN
              <span name="status" class="badge badge-secondary" style="margin-left:6px;">
                Not yet viewed</span>
            </th>
            <td id="panNumber"></td>
            <td class="btnApprove">
                <button class="btn" name="btnApprove">
                  <!-- <i class="fa fa-check fa-lg" style="color:green" data-toggle="tooltip" title="Approve"></i> -->
                     <span class="badge badge-success">Approve</span>
                </button>
            </td>
            <td class="btnReject">
                <button class="btn" name="btnReject" >
                  <!-- <i class="fa fa-times fa-lg" style="color:red" data-toggle="tooltip" title="Reject"></i> -->
                  <span class="badge badge-danger">Reject</span>

                 </button>
            </td>
            <td colspan="2" class="btnEdit" style="display: none;">
              <button class="btn">
                <span class="badge badge-warning">Edit</span>
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">
              PAN Document
              <span name="status" class="badge badge-secondary" style="margin-left:6px;">
                Not yet viewed</span>
            </th>
            <td>

              <i class="fas fa-eye fa-lg" style="color:royalblue" data-toggle="tooltip" title="View document"></i>
            </td>

            <td class="btnApprove">
            <button class="btn"name="btnApprove">
              <!-- <i class="fa fa-check fa-lg"style="color:green" data-toggle="tooltip" title="Approve"></i> -->
              <span class="badge badge-success">Approve</span>
            </button>
            </td>
            <td class="btnReject ">
            <button class="btn" name="btnReject" >
               <!-- <i class="fa fa-times fa-lg"style="color:red" data-toggle="tooltip" title="Reject" aria-hidden="true"></i> -->
               <span class="badge badge-danger">Reject</span>
             </button>
            </td>
            <td colspan="2" class="btnEdit" style="display: none;">
              <button class="btn">
                <span class="badge badge-warning">Edit</span>
              </button>
            </td>
          </tr>

        </tbody>
      </table>
    </div>
    <div class="col-lg-6">
      <table class="table table-striped">
        <tbody>
          <tr>
            <th scope="row">
              IE Code
              <span name="status" class="badge badge-secondary" style="margin-left:6px;">
                Not yet viewed</span>
            </th>
            <td id="iec"></td>
            <td class="btnApprove">
            <button class="btn"name="btnApprove">
              <!-- <i class="fa fa-check fa-lg"style="color:green" data-toggle="tooltip" title="Accept"></i> -->
              <span class="badge badge-success">Approve</span>

            </button>
            </td>
            <td class="btnReject ">
            <button class="btn" name="btnReject" >
               <!-- <i class="fa fa-times fa-lg"style="color:red" data-toggle="tooltip" title="Reject" aria-hidden="true"></i> -->
               <span class="badge badge-danger">Reject</span>

             </button>
            </td>
            <td colspan="2" class="btnEdit" style="display: none;">
              <button class="btn">
                <span class="badge badge-warning">Edit</span>
              </button>
            </td>

          <tr>
            <th scope="row">
              IE Code Document
              <span name="status" class="badge badge-secondary" style="margin-left:6px;">
                Not yet viewed</span>
            </th>
            <td id="">
              <button class="btn">
              <i class="fa fa-eye fa-lg"style="color:royalblue" data-toggle="tooltip" title="Reject" aria-hidden="true"></i></button>
            </td>
            <td class="btnApprove">
            <button class="btn"name="btnApprove">
              <!-- <i class="fa fa-check fa-lg"style="color:green" data-toggle="tooltip" title="Accept"></i> -->
              <span class="badge badge-success">Approve</span>

            </button>
            </td>
            <td class="btnReject ">
            <button class="btn" name="btnReject" >
               <!-- <i class="fa fa-times fa-lg" style="color:red" data-toggle="tooltip" title="Reject" aria-hidden="true"></i> -->
               <span class="badge badge-danger">Reject</span>

             </button>
            </td>
            <td colspan="2" class="btnEdit" style="display: none;">
              <button class="btn">
                <span class="badge badge-warning">Edit</span>
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">Contact Person Name
              <span name="contactperson" class="badge badge-success contactperson" style="margin-left:6px;">
                Verified</span></th>
            <td id="contactPersonName"></td>
            <td scope="row" colspan="2">Verified during registration</td>
          </tr>
          <tr>
            <th scope="row">Contact Person Mobile
              <span name="contactperson" class="badge badge-success contactperson" style="margin-left:6px;">
                Verified</span></th>
            <td id="contactPersonMobile"></td>
            <td scope="row" colspan="2">Verified during registration</td>
          </tr>
          <tr>
            <th scope="row">Contact Person Email
              <span name="contactperson" class="badge badge-success contactperson" style="margin-left:6px;">
                Verified</span></th>
            <td id="contactPersonEmail"></td>
            <td scope="row" colspan="2">Verified during registration</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</div>
<!--end of new items-->
              <!-- table responsive  </div> -->
            </div>
          </div>
          	<!-- ACTUAL BODY CONTENT -->
          
<!--     <script type="text/javascript" src="js/detailedview.js"></script>

 --> 
 <script th:src="|js/datatablejs/jquery-3.3.1.js|"></script> 
 <script th:src="|js/detailedview.js|"></script> 

</div>

  

</body>
</html>